/*! div style */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.card {
  flex: 2 2 25%;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-radius: 5%;
  font-size: 20px;
}
.card img {
  max-width: 100%;
  border-radius: 5%;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

  /* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #3e1c00;
  color: white;
  font-size: 30px;
}

.header img {
  /*max-height: 100%;*/
  border-radius: 40%;
}

.header table {
  width: 100%;
}

.sidebar{
  height:100%;
  width:200px;
  background-color:#fff;
  position:fixed!important;
  z-index:1;
  overflow:auto
}

@media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.sidebar.w3-collapse{display:block!important}}
@media (max-width:992px){.sidebar.w3-collapse{display:none;width:50%;}.w3-main{margin-left:0!important;margin-right:0!important}.w3-auto{max-width:100%}}

@media all and (max-width: 992px) {
    .card {
       font-size: 30px;
    }

/*
    div {
      font-size: 30px;
    }
    */
}
